{
  "name": "practise",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "tsx src/app.ts",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "start": "node -r tsconfig-paths/register ./dist/app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@types/express": "^5.0.1",
    "@types/mongoose": "^5.11.96",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "module-alias": "^2.2.3",
    "mongoose": "^8.13.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.8.3"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "tsx": "^4.19.3"
  },
  "_moduleAliases": {
    "@controllers": "dist/controller",
    "@middlewares": "dist/middleware",
    "@models": "./dist/model",
    "@routes": "dist/routes",
    "@services": "dist/service",
    "@utils": "dist/utils"
  }
}
